In [18]:
import pandas as pd

In [19]:
test_df = pd.read_csv("../Data_Project/test.csv")
train_df = pd.read_csv("../Data_Project/train.csv")

In [20]:
test_df = test_df.drop(['Cabin'], axis=1)

In [21]:
test_df = test_df.drop(['Ticket'], axis=1)

In [26]:
test_df = test_df.drop(['Unnamed: 11'], axis=1)

In [27]:
test_df = test_df.drop(['Unnamed: 12'], axis=1)

In [28]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [32]:
test_df['Family'] = test_df['SibSp'] + test_df['Parch']

In [33]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Family
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,2

In [34]:
test_df = test_df.drop(["SibSp"], axis=1)

In [35]:
test_df = test_df.drop(["Parch"], axis=1)

In [37]:
test_df

,PassengerId,Pclass,Name,Sex,Age,Fare,Embarked,Family
0,892,3,"Kelly, Mr. James",male,34.5,7.8292,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,7.0000,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,9.6875,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,8.6625,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,12.2875,S,2
...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,8.0500,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,108.9000,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,7.2500,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,8.0500,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,22.3583,C,2

In [39]:
train_df = train_df.drop(['Cabin'], axis=1)

In [40]:
train_df = train_df.drop(['Ticket'], axis=1)

In [42]:
train_df['Family'] = train_df['SibSp'] + train_df['Parch']

In [46]:
train_df = train_df.drop(['SibSp'], axis=1)

In [47]:
train_df = train_df.drop(['Parch'], axis=1)

In [48]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0

In [53]:
test_df = test_df.drop(["PassengerId"], axis=1)

In [54]:
test_df.describe()

           Pclass         Age        Fare      Family
count  418.000000  332.000000  417.000000  418.000000
mean     2.265550   30.272590   35.627188    0.839713
std      0.841838   14.181209   55.907576    1.519072
min      1.000000    0.170000    0.000000    0.000000
25%      1.000000   21.000000    7.895800    0.000000
50%      3.000000   27.000000   14.454200    0.000000
75%      3.000000   39.000000   31.500000    1.000000
max      3.000000   76.000000  512.329200   10.000000

In [55]:
train_df = train_df.drop(["PassengerId"], axis=1)

In [56]:
train_df.describe()

         Survived      Pclass         Age        Fare      Family
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208    0.904602
std      0.486592    0.836071   14.526497   49.693429    1.613459
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    7.910400    0.000000
50%      0.000000    3.000000   28.000000   14.454200    0.000000
75%      1.000000    3.000000   38.000000   31.000000    1.000000
max      1.000000    3.000000   80.000000  512.329200   10.000000

In [79]:
features=list(train_df.columns)
features.remove('Survived')
features.remove('Name')
X=train_df[features]
X['Age']=X['Age'].fillna(0)
y=train_df['Survived']
print(X.shape)
print(y.shape)

(891, 6)
(891,)

/var/folders/h7/6cfc62fs7jxbt2n3tp9jhy9r0000gn/T/ipykernel_75631/3376822272.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Age']=X['Age'].fillna(0)

In [80]:
sex_df=pd.get_dummies(X['Sex'], drop_first=True)
embarked_df=pd.get_dummies(X['Embarked'])
X=pd.concat([X, sex_df, embarked_df], axis=1)
X=X.drop(columns=['Embarked', 'Sex'])
X.head()

   Pclass   Age     Fare  Family  male  C  Q  S
0       3  22.0   7.2500       1     1  0  0  1
1       1  38.0  71.2833       1     0  1  0  0
2       3  26.0   7.9250       0     0  0  0  1
3       1  35.0  53.1000       1     0  0  0  1
4       3  35.0   8.0500       0     1  0  0  1

In [84]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test=train_test_split(X, y)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(668, 8)
(668,)
(223, 8)
(223,)

In [85]:
X_train.head()

     Pclass   Age     Fare  Family  male  C  Q  S
15        2  55.0  16.0000       0     0  0  0  1
90        3  29.0   8.0500       0     1  0  0  1
154       3   0.0   7.3125       0     1  0  0  1
758       3  34.0   8.0500       0     1  0  0  1
401       3  26.0   8.0500       0     1  0  0  1

In [86]:
from sklearn.preprocessing import StandardScaler

scaler=StandardScaler()
scaler.fit(X_train)
X_train_scaled=scaler.transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [88]:
from sklearn.ensemble import RandomForestClassifier

rf=RandomForestClassifier()
rf.fit(X_train_scaled, y_train)
print(f'Train Score: {rf.score(X_train_scaled, y_train)}')
print(f'Test Score: {rf.score(X_test_scaled, y_test)}')

Train Score: 0.9910179640718563
Test Score: 0.7399103139013453

In [90]:
sorted(list(zip(rf.feature_importances_, X_train.columns)), reverse=True)

[(0.27371039607090675, 'Fare'),
 (0.2607305447062447, 'male'),
 (0.24743828403444923, 'Age'),
 (0.09665149076870153, 'Pclass'),
 (0.08514954949273706, 'Family'),
 (0.015322328371999466, 'S'),
 (0.013498720846570287, 'C'),
 (0.007498685708391093, 'Q')]